<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact </title>
</head>
<body>

    <!-------------------------------------------- HEADER SECTION -->
    <header class="header" >
        <a href="#" class="logo">
            <h1>The Food</h1>
        </a>
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
            <a href="./menu.html" >menu</a>
            <a href="./products.html" >products</a>
            <a href="./review.html" >review</a>
            <a href="./contact.html" class="active">contact</a>
            
        </nav>
        <div class="buttons">
            <button id="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button id="cart-btn">
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (1).png" alt="menu">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99 </div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (2).png" alt="menu">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$16.99 </div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (3).png" alt="menu">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$13.99 </div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./image/pngwing.com (4).png" alt="menu">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$12.99 </div>
                </div>
            </div>
            <a href="#" class="btn">check out </a>
        </div>
    </header>
<!-- -------------------------------------------HEADER SECTION -->

<!-- -------------------------------------------CONTACT SECTION -->
<section class="contact" id="contact">
    <h1 class="heading">contact <span>us</span> </h1>
    <div class="row">
        <form>
            <h3>get in touch</h3>
            <div class="inputBox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" class="btn" value="contact now">
        </form>
    </div>
</section>
<!-- -------------------------------------------CONTACT SECTION -->

<!-- -------------------------------------------FOOTER SECTION -->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="Search">
            <button class="btn btn-primary">search</button>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

    </section>
    <!-- -------------------------------------------FOOTER SECTION -->

<script src="./script.js"></script>

</body>
</html>